{
  "name": "airflow",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/unzipper": "^0.10.9",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "bun-types": "latest",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-check-updates": "^16.14.12",
    "prisma": "^5.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@prisma/client": "^5.7.1",
    "@types/lodash": "^4.14.202",
    "cheerio": "^1.0.0-rc.12",
    "kafkajs": "2.2.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "nodejs-polars": "^0.8.3",
    "pdfjs-dist": "^4.0.379",
    "pg": "^8.11.3",
    "puppeteer": "^21.6.1",
    "puppeteer-core": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sql-bricks": "^3.0.1",
    "unzipper": "^0.10.14",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  }
}
